{
	"folders": [
		{
			"path": "..\\proyectofoda"
		},
		{
			"path": "..\\practicas"
		},
		{
			"path": "..\\soyhenry\\Prep-Course"
		},
		{
			"path": "..\\henrychallenge"
		},
		{
			"path": "."
		}
	],
	"settings": {
	}
}